# stonix-back

./: .gitignore  .travis.yml  README.md  build-core.gradle  build-dev.gradle  build-prod-my-properties.gradle  build-prod-not-pass.gradle  build-prod.gradle  build-test.gradle  build.gradle  index.html  params.json
classes/production/stonix/: application-prod.properties
classes/production/stonix/db/changelog/: master-dev.xml
classes/production/stonix/db/changelog/entities/: 201605282213.answer.xml  201605300844.comment.xml  201605311155.badge.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/escoladeti/oldowl/stonix/: Application.java  StonixApplication.java
src/main/java/com/escoladeti/oldowl/stonix/controller/: AnswerController.java  CommentController.java  EvaluationController.java  KnowledgeAreaController.java  PasswordController.java  PlayerController.java  QuestionController.java  UserController.java
src/main/java/com/escoladeti/oldowl/stonix/enums/: Status.java
src/main/java/com/escoladeti/oldowl/stonix/exception/: DontUseException.java
src/main/java/com/escoladeti/oldowl/stonix/forum/controller/: AnswerController.java  AppleController.java  BadgeController.java  ClassRoomController.java  CommentAnswerController.java  CommentController.java  CommentQuestionController.java  FlagAnswerController.java  FlagQuestionController.java  FlairController.java  LikedAnswerController.java  LikedQuestionController.java  LoginController.java  QuestionController.java  SuperController.java  TaskAnsweredController.java  TaskCategoryController.java  TaskController.java  TaskOptionController.java  UserController.java
src/main/java/com/escoladeti/oldowl/stonix/forum/model/: Answer.java  Apple.java  Badge.java  BasicForum.java  ClassRoom.java  Comment.java  CommentAnswer.java  CommentQuestion.java  FlagAnswer.java  FlagQuestion.java  Flair.java  Forum.java  LikedAnswer.java  LikedQuestion.java  Question.java  SuperEntity.java  Task.java  TaskAnswered.java  TaskCategory.java  TaskOption.java  User.java
src/main/java/com/escoladeti/oldowl/stonix/forum/repository/: AnswerRepository.java  AppleRepository.java  BadgeRepository.java  ClassRoomRepository.java  CommentAnswerRepository.java  CommentQuestionRepository.java  CommentRepository.java  FlagAnswerRepository.java  FlagQuestionRepository.java  FlairRepository.java  LikedAnswerRepository.java  LikedQuestionRepository.java  QuestionRepository.java  SuperRepository.java  TaskAnsweredRepository.java  TaskCategoryRepository.java  TaskOptionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/escoladeti/oldowl/stonix/model/: Answer.java  Comment.java  Evaluation.java  KnowledgeArea.java  Password.java  Player.java  Question.java  SuperEntity.java  User.java
src/main/java/com/escoladeti/oldowl/stonix/repository/: AnswerRepository.java  CommentRepository.java  EvaluationRepository.java  KnowledgeAreaRepository.java  PasswordRepository.java  PlayerRepository.java  QuestionRepository.java  SuperRepository.java  UserRepository.java
src/main/java/com/escoladeti/oldowl/stonix/security/: CustomAuthenticationManager.java  WebSecurityConfig.java
src/main/java/com/escoladeti/oldowl/stonix/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application-dev.properties  application-felipe.properties  application-prod.properties  application-prodNotPass.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: master-dev.xml  master-dev.yaml  master.xml  master.yaml
src/main/resources/db/changelog/entities/: 201605180044.answer.yaml  201605180046.comment.yaml  201605180047.evaluation.yaml  201605180048.knowledge_area.yaml  201605181226.password.yaml  201605181227.player.yaml  201605181228.question.xml  201605181228.question.yaml  201605181229.user.yaml  201605250846.question.xml  201605250938.question.xml  201605251029.question.xml  201605282213.answer.xml  201605300844.comment.xml  201605311155.badge.xml  201606031139.question_answer.xml  201606031144.answer.xml  201606060928.answer.xml  201606071354.answer.xml  201606270835.comment.xml  201606270856.comment-question.xml  201606300922.comment-answer.xml  201608181434.question.xml  201608250839.answer.xml  201608250902.question.xml  201608260839.user.xml  201608261115.answer.xml  201608300902.user.xml  201608300945.answer.xml  201608300946.question.xml  201609022023.comment_answer.xml  201609050921.user.xml  201609111416.question.xml  201609111518.answer.xml  201610202035.class_room.xml  201610241343.class_room_user.xml  201610250926.apple.xml  201610251352.task_category.xml  201610251634.task.xml  201610260904.task_option.xml  (+10 more)
src/test/java/com/escoladeti/oldowl/stonix/: StonixApplicationTests.java  StonixTests.java
src/test/java/com/escoladeti/oldowl/stonix/controller/: AnswerControllerTest.java  CommentControllerTest.java  ConrollerTest.java  ControllerTest.java  EvaluationControllerTest.java  KnowledgeAreaControllerTest.java  PasswordControllerTest.java  PlayerControllerTest.java  QuestionControllerTest.java  UserControllerTest.java
src/test/java/com/escoladeti/oldowl/stonix/forum/controller/: AnswerControllerTest.java  BadgeControllerTest.java  CommentAnswerControllerTest.java  CommentControllerTest.java  CommentQuestionControllerTest.java  QuestionControllerTest.java  SuperControllerTest.java  UserControllerTest.java
src/test/java/com/escoladeti/oldowl/stonix/model/: PlayerTest.java  UserTest.java
src/test/java/com/escoladeti/oldowl/stonix/unity/: AnswerUnityTest.java  BadgeUnitTest.java  CommentUnitTest.java  QuestionUnityTest.java
stylesheets/: screen.css
