jar {
    baseName = "stonix"
    version = "0.0.3-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def GUAVA_VERSION = '19.0'

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.google.guava:guava:$GUAVA_VERSION"
    compile "org.liquibase:liquibase-core"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}


eclipse {
    classpath {
        containers.remove "org.eclipse.jdt.launching.JRE_CONTAINER"
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}