buildscript {
    ext {
        springBootVersion = "1.4.0.M2"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "net.saliman.cobertura" version "2.3.1"
    id "com.github.kt3k.coveralls" version "2.6.3"
}

cobertura.coverageFormats = ["html", "xml"]

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "spring-boot"

/*
            TASKS
  */

task core << {
    apply from: rootProject.file('build-core.gradle');
}

task production << {
    apply from: rootProject.file('build-prod.gradle');
}

task development << {
    apply from: rootProject.file('build-dev.gradle');
}

task alltests << {
    apply from: rootProject.file('build-test.gradle');
}